CONSPECTUS.

Ρ16666Ρ1ει (16 adminis tlanda re publica, (16 m-
imicitiis gerendis, ira prohibenda, arro-
gantia fugienda: cap. 25—cap. 26, §Y

De animo magno etiam privatis in rebus pro-
bando: cap. 26, §S—fin. cap.

4) De Temperantia et Decoro a eap. 27—eap. 42.
ξέἲῗεὲἃὲἲιὲθὲἒέῗ ἓὲῐῗθίῗῗ ⁰3³¹} 013 {Zp ἓξ, {ff ⁹
Officium generaie (111Ρ16Ξ, alterum naui-’am conservare,

alterum appetitus iegeiwe cap. 28, §9-cap, 29, §5

A. De ea parte Decori, quae ad natulae (1011561νᾶ110-
116111 pertinet, a cap. 29, ξ 5—cap. 34.
a) de eo decoro, quod spectatur in natura humana
conservanda, cap .,29 §5—cap. 30, §6
α) (16 111(10 et joco: cap. 29, §5 5—fin. capitis.
β) (16 voluptatis contemptu: cap. 30, ξ 1——§ 6.
b) de eo decoro, quod spectatur in sua cujusque
natura tuenda: cap. 30, ἓ 7—cap. 31.
6) (16 60 (166010, quod spectatur in gerenda persona
casu aut suo cuique 601151110 imposita: cap. 32
et 33.
(1) (16 60, quod diversas aetates decet: cap. 34, ξ 1
6) (16 θὲ. quod diversos hominum ordines decet:
cap 34, ἓ 8—-fin, cap.

B. De altera parte (166011, quae ad externam speeiem
pertinet, efficiturque modo et ordine a cap. 35—
cap. 42.

a) de verecundia: cap. 35.
b) de pulchritudine. · cap. 36.
6) (16 oratione et sermone. cap. 37 et 38.
d) de habitandi ratione decoiwa cap. 39, ξ 1-§ 9.
Quibus omnibus' 111 rebus modus maxime efficit
decorum: cap. 39, §9—fin. cap.
De ordine rerum temporumque servando: 6. 40
et 41.
De vitae agendae ratione ea, quae deceat: cap.
42.

Il Ilonestorzcm comparatio .· cap. 43—cap. 45.

