 

      
   
   
   
    
  
  
  
  
   
  
  
   
  
 
  
  
   

ζᾳω.

σ()ὶ;;1·ς;ςι,ἷι;ιηῑω’ hennino& 121111211 §pe ⁷ summ 1114112122
urbium pl'rPSiditl qurerchmt. 1³11}ss ιεἐῖ. 132³. 111²
qued apud major& 1111›÷·.t·‹:›÷ 555-3F& fi ”
ιιιῑίῖῑὶῐεῑη aseidmitntom⁷:311} ἶμμζῖγῑῑιῑῑῑ. t
dum.i21ssan·n·} eveum, 111221221 finis· Sit 1
*iuge mesa-{ssim hujuss num-,acis 3129:ss , Α
''szzlv enim, quam 1295&oe 0:11i2241i:
«A de omni re public] ‹153211121 Urs-4} , 111 ,ῑςῑῑηΧ
&stelin-ant. si sah-i &55ss 'xx-2123. «0 131³>t„‚{2÷.t11 Γ]
Arxtque etiam (muoz. qui 112111 f‘x'
¹105(- duhehmm. ut ‘‡*21,1'L1111 Γνὶηιῑᾳ «ς z ³ s ’ 1—„3 x -,- Ἰιὶ
Ἤρ. Quarum (5131ss 112 ᾗ ’ 1³ ’ῃ ff i. {2111
(5111‘311-55& diqnutxxw: «st =1.{1‚1 j f ’ ·’ 2 ⁴ ἶ ης,
κῖῐίῑτῗνςῐῑᾶῃε fuit.

Caput autem ext in mmai Ξ · μ ii mium-e 14
Ji} puhlici. ut axx-amm· Ῑ»ἶ’,;.’,ς.ῇ κ s' i =. [Ἧ- ὶζν
nawa. inquit C. Pomm< &arzxxfia π ⁷

t‘s-Szfc‘jhssac‘. cl snm [5⁸54 s« κ

(¹1:1‚21‹'÷³->·1‘72c⁴.' mvsa <ju-2111 7 ι» s< ι v ” ¹ N Ἴ, {211
A
l]]klttd. Dxfflstlt ,ἶ ῑψλῖθνινμῃιγιζ ΑΔΗ λ ⁴ K Η MUWWUL *U

m hanc rem publicum inv-035. 12 x

[ius Pontium snbsn': spida-121 in

Nondum «sontum ct (isc-:tn anni <1ss ⁷ ζ „›·<1.{{÷ 17
tundis a L. Pifone hta ΕΛ- mr. nult& a izssth. At
vero postea 101 logos. v„ srcffiimoe ⁴

[(»ῑ damnati.t?2mun1 Italicum &Musa 1:

[um excitatum, tanta. sufflat& Ὗ {³ msyilzib

ἾἺ.

direpti-21qu'3 szhsimum. ut ἰῑιῑῖμ-ς-ῑωῑῑς κ τί η &xtra
virtute valeamus.

XXH. Laudat Afrioemmn Plkllsskstf'ss} 1'„>1³‚1121‘5.
Quidni laudet :³ sed in illc» alia maj-J τε [sztitxffniisff
non hmminis est solum, §ed fftiazm [01]ss ζων-ῖς.. (ζ’ᾈῑῑῑὶ -’
Ma‹;·ed‹:‚1mm gaza quse fuit maxim-1. ³³¹2111121> r· 111111‘1
in aerariuzn pecuniae invexit. ut unit ¹ μαι-Μ
finem attulerit tributorum : at hic nNAj 1111 §11:111 mmht
praeter mmmm-iam nominis sempitffi'tt ’

